# NET-8-RestAPI-Full-EntityFrame-Core-Crud-RabitMq

./: ANDERSONDFM.API.sln  README.md
ANDERSONDFM.Tests/: ANDERSONDFM.Tests.csproj  UnitTestProduto.cs
CoverageReport/: ANDERSONDFM.API_AuthController.html  ANDERSONDFM.API_ProdutoController.html  ANDERSONDFM.API_Program.html  ANDERSONDFM.Aplicacao_AuthAppService.html  ANDERSONDFM.Aplicacao_BaseRequest.html  ANDERSONDFM.Aplicacao_LoginModel.html  ANDERSONDFM.Aplicacao_ProdutoAppService.html  ANDERSONDFM.Aplicacao_Response.html  ANDERSONDFM.Aplicacao_UsuarioAuth.html  ANDERSONDFM.Compartilhado_Notifiable_1.html  ANDERSONDFM.Compartilhado_Notification.html  ANDERSONDFM.Compartilhado_RetornoPadrao.html  ANDERSONDFM.Dominio_ApiResult_1.html  ANDERSONDFM.Dominio_Produtos.html  ANDERSONDFM.Infra.IoC_DependencyInjectionConfig.html  ANDERSONDFM.Infra.IoC_MappingProfile.html  ANDERSONDFM.Infra_AddIdentity.html  ANDERSONDFM.Infra_Contexto.html  ANDERSONDFM.Infra_ContextoModelSnapshot.html  ANDERSONDFM.Infra_Inicial.html  ANDERSONDFM.Infra_ProdutoMap.html  ANDERSONDFM.Infra_ProdutoRepositorio.html  ANDERSONDFM.Infra_RepositoryBase_1.html  ANDERSONDFM.Integracao_RabitMQProducer.html  index.htm  main.js
src/ANDERSONDFM.API/: ANDERSONDFM.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ANDERSONDFM.API/Controllers/: AuthController.cs  ProdutoController.cs  WeatherForecastController.cs
src/ANDERSONDFM.API/Controllers/Security/: AuthController.cs
src/ANDERSONDFM.API/Properties/: launchSettings.json
src/ANDERSONDFM.Aplicacao/: ANDERSONDFM.Aplicacao.csproj  Class1.cs
src/ANDERSONDFM.Aplicacao/Interfaces/: IProdutoAppService.cs
src/ANDERSONDFM.Aplicacao/Interfaces/auth/: IAuthAppService.cs
src/ANDERSONDFM.Aplicacao/Requests/: GetProdutoRequest.cs
src/ANDERSONDFM.Aplicacao/Requests/Base/: BaseRequest.cs
src/ANDERSONDFM.Aplicacao/Servicos/: ProdutoAppService.cs
src/ANDERSONDFM.Aplicacao/Servicos/auth/: AuthAppService.cs  Response.cs
src/ANDERSONDFM.Aplicacao/ViewModels/: UsuarioAuth.cs
src/ANDERSONDFM.Aplicacao/ViewModels/Auth/: LoginModel.cs  UserRoles.cs
src/ANDERSONDFM.Compartilhado/: ANDERSONDFM.Compartilhado.csproj  Class1.cs
src/ANDERSONDFM.Compartilhado/Interfaces/: ICurrentUserService.cs  INotifiable.cs
src/ANDERSONDFM.Compartilhado/Notifications/: Notifiable.cs  Notification.cs
src/ANDERSONDFM.Compartilhado/ViewModel/: RetornoPadrao.cs
src/ANDERSONDFM.DataTools/: DataTools.sqlproj
src/ANDERSONDFM.DataTools/dbo/: Produtos.sql
src/ANDERSONDFM.Dominio/: ANDERSONDFM.Dominio.csproj  Class1.cs
src/ANDERSONDFM.Dominio/Entidades/: Produtos.cs
src/ANDERSONDFM.Dominio/Entidades/Base/: ApiResult.cs  Paginacao.cs
src/ANDERSONDFM.Dominio/Interfaces/: IProdutoRepositorio.cs
src/ANDERSONDFM.Dominio/Interfaces/Base/: IRepositoryBase.cs
src/ANDERSONDFM.Infra/: ANDERSONDFM.Infra.csproj  Class1.cs
src/ANDERSONDFM.Infra.IoC/: ANDERSONDFM.Infra.IoC.csproj  Class1.cs  DependencyInjectionConfig.cs
src/ANDERSONDFM.Infra.IoC/AutoMapper/: MappingProfile.cs
src/ANDERSONDFM.Infra/Contextos/: Contexto.cs
src/ANDERSONDFM.Infra/Mapeamentos/: ProdutoMap.cs
src/ANDERSONDFM.Infra/Migrations/: 20220506220541_Inicial.Designer.cs  20220506220541_Inicial.cs  20220506220908_AddIdentity.Designer.cs  20220506220908_AddIdentity.cs  ContextoModelSnapshot.cs
src/ANDERSONDFM.Infra/Repositorio/Base/: RepositoryBase.cs
src/ANDERSONDFM.Infra/Repositorio/Negocio/: ProdutoRepositorio.cs
src/ANDERSONDFM.Integracao/: ANDERSONDFM.Integracao.csproj
src/ANDERSONDFM.Integracao/Interface/: IRabitMQProducer.cs
src/ANDERSONDFM.Integracao/Servico/: RabitMQProducer.cs
src/ANDERSONDFM.Tests/: ANDERSONDFM.Tests.csproj  UnitTestProduto.cs
src/RabitMQProduct.ConsoleApplication/: Program.cs  RabitMQProduct.ConsoleApplication.csproj
