<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANDERSONDFM.Aplicacao\ANDERSONDFM.Aplicacao.csproj" />
    <ProjectReference Include="..\ANDERSONDFM.Dominio\ANDERSONDFM.Dominio.csproj" />
    <ProjectReference Include="..\ANDERSONDFM.Infra\ANDERSONDFM.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

</Project>
