<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANDERSONDFM.Compartilhado\ANDERSONDFM.Compartilhado.csproj" />
    <ProjectReference Include="..\ANDERSONDFM.Dominio\ANDERSONDFM.Dominio.csproj" />
    <ProjectReference Include="..\ANDERSONDFM.Infra\ANDERSONDFM.Infra.csproj" />
    <ProjectReference Include="..\ANDERSONDFM.Integracao\ANDERSONDFM.Integracao.csproj" />
  </ItemGroup>

</Project>
